# Dockerfile.cross-libheif
FROM ghcr.io/cross-rs/x86_64-unknown-linux-gnu:edge

# Install dependencies to build libheif
RUN apt-get update && apt-get install -y \
    cmake \
    nasm \
    git \
    pkg-config \
    libde265-dev \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://aomedia.googlesource.com/aom /tmp/aom && \
    cd /tmp/aom && \
    cd build && \
    cmake .. \
      -DCMAKE_BUILD_TYPE=Release \
      -DBUILD_SHARED_LIBS=1 && \
    make -j$(nproc) && \
    make install && \
    ldconfig

# Build and install libheif >= 1.17
RUN git clone https://github.com/strukturag/libheif.git /tmp/libheif && \
    cd /tmp/libheif && \
    git checkout v1.17.0 && \
    mkdir build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install && \
    ldconfig
